# media

./: .gitmodules  AUTHORS  LICENSE  README  build.xml  media_app_controller.php  media_app_model.php
config/: core.php  media.php  mime_glob.php
config/sql/: attachments_schema.php  attachments_schema.sql  media.php  media.sql  schema.php  schema.sql
docs/: ATTACHMENTS_CHANGELOG.txt  ATTACHMENTS_README.txt  AUTHORS.txt  CHANGELOG.txt  CHANGES-0.6.x  CHANGES-0.6x  CHANGES-1.3.x  CHANGES-1.3x  CHANGES-1.4.x  CONTRIBUTING.txt  FAQ  MIT_LICENSE.txt  README.txt  RECIPES  TUTORIAL  TUTORIAL_filterPreset  VERSION.txt
docs/examples/: sync_cronjob
docs/examples/complex/controllers/: movies_controller.php
docs/examples/complex/models/: movie.php
libs/: media_validation.php  mime_glob.php  mime_magic.php  mime_type.php  transfer_validation.php
libs/media/: audio.php  css.php  document.php  generic.php  icon.php  image.php  js.php  media.php  text.php  video.php
libs/media/adapter/: basic_image.php  ffmpeg_audio.php  gd.php  getid3_video.php  imagick.php  imagick_shell.php
libs/mm/: AUTHORS  LICENSE  README  phpunit.xml
libs/mm/data/: glob.db  magic.db
libs/mm/src/Media/: Info.php  Process.php
libs/mm/src/Mime/: Type.php
libs/mm/tests/data/: 3gp_snippet.3gp  audio_apple_snippet.aiff  audio_mpeg_snippet.m4a  audio_ms_snippet.wma  bzip2_snippet.bz2  code_php.php  flac_snippet.flac  flash_snippet.swf  generic_binary  generic_text  glob_apache_snippet.db  glob_freedesktop_snippet.db  image_landscape.psd  image_landscape.tif  magic_freedesktop_snippet.db  ms_snippet.avi  ms_word_snippet.doc  ms_word_snippet.docx  po_snippet.po  postscript_snippet.ps  real_video_snippet.rm  tar_snippet.tar  text_plain_snippet.txt  text_pot_snippet.pot  text_rtf_snippet.rtf  video_flash_snippet.flv  video_mobile_notag.3gp  video_mobile_qt_tag.3gp  video_ms_snippet.wmv  video_ogg_snippet.ogv  video_quicktime_notag.mov  video_quicktime_qt_tag.mov  video_quicktime_snippet.mov  video_theora_comments.ogv  video_theora_notag.ogv
libs/mm/tests/resources/: audio_musepack_snippet.mpc  audio_snippet.aac  audio_snippet.snd  css_snippet.css  image_landscape.tif  image_portrait.psd  javascript_snippet.js  magic_apache_snippet.db  mo_snippet.mo  opendocument_writer_snippet.odt  text_html_snippet.html  text_xhtml_snippet.xhtml  video_mpeg_snippet.mpeg  xml_snippet.xml
models/: attachment.php
models/behaviors/: coupler.php  generator.php  media.php  meta.php  polymorphic.php  transfer.php
tests/cases/libs/: media_validation.test.php  mime_glob.test.php  mime_magic.test.php  mime_type.test.php  transfer_validation.test.php
tests/cases/libs/media/: document.test.php  image.test.php  media.test.php
tests/cases/models/: attachment.test.php  models.php
tests/cases/vendors/: media_validation.test.php  mime_glob.test.php  mime_magic.test.php  mime_type.test.php  transfer_validation.test.php
tests/fixtures/: actor_fixture.php  attachment_fixture.php  movie_fixture.php  pirate_fixture.php  song_fixture.php  test_data.php
tests/groups/: compatible.group.php  media.group.php  medium.group.php  mime.group.php  model.group.php  validation.group.php
vendors/: glob.apache.db  glob.db  magic.apache.db  media_validation.php  mime_glob.php  mime_magic.php  mime_type.php  transfer_validation.php
vendors/media/: audio.php  css.php  document.php  generic.php  icon.php  image.php  js.php  media.php  text.php  video.php
vendors/media/adapter/: basic_image.php  basic_text.php  css_tidy.php  ffmpeg_audio.php  ffmpeg_video.php  gd.php  getid3_audio.php  getid3_video.php  imagick.php  imagick_shell.php  jsmin.php  pear_mp3.php  pear_text.php
vendors/medium/: archive.php  audio.php  css.php  document.php  generic.php  icon.php  image.php  js.php  medium.php  text.php  video.php
vendors/medium/adapter/: basic_image.php  basic_text.php  css_tidy.php  ff_mpeg_audio.php  ff_mpeg_video.php  ffmpeg_audio.php  ffmpeg_video.php  gd.php  get_id3_archive.php  get_id3_audio.php  get_id3_video.php  getid3_audio.php  getid3_video.php  imagick.php  imagick_shell.php  javascript_packer.php  js_min.php  jsmin.php  pear_mp3.php  pear_ogg_audio.php  pear_ogg_video.php  pear_text.php
vendors/shells/: manage.php  media.php
vendors/shells/tasks/: collect.php  make.php  sync.php
views/elements/: attachments.ctp
views/helpers/: media.php  medium.php
(+108 files in other folders)
