<?xml version="1.0" encoding="UTF-8"?>
<project name="media" basedir="." default="release">
	<property name="version_major"  		value="0" />
    <property name="version_minor"  		value="5" />
    <property name="version_patchlevel"  	value="0" />
    <property name="version_build"		  	value="" />
    <property name="version_extra" 		 	value="beta" />
    <property name="version" 		 		value="${version_major}.${version_minor}${version_patchlevel}${version_extra}" />
	<property name="copyright_year"  		value="2007-2008" />
	<property name="php_version"  			value="5" />
	<property name="cake_php_version"  		value="1.2" />
	
	<tstamp><format property="DTSTAMP" pattern="%Y-%m-%d-%H-%M" /></tstamp>
	
	<!-- Adjust values to suit your needs -->
    <property name="package"  			value="${phing.project.name}" override="true" />
    <property name="dir_build" 			value="./build" override="true" />
    <property name="dir_src"   			value="${project.basedir}" override="true" />
	<property name="dir_root"  			value="${project.basedir}/../../" override="true" />
	<property name="dir_vendors" 		value="${project.basedir}/../../vendors/" override="true" />
	<property name="dir_packages"  		value="${user.home}/Projekte/attm/media/packages" />
	
	<taskdef classname="${dir_vendors}Pear.phing.tasks.ext.ManifestTask" name="manifest" />
		
    <fileset dir="." id="files_release">
    	<include name="**/*" />
    	<exclude name="vendors/medium/_*" />
    	<exclude name="vendors/medium/adapter/_*" />
    	<exclude name="vendors/*freedesktop*" />
    	<exclude name="**/*~" />
    	<exclude name="build" />
    	<exclude name="build/**" />
    	<exclude name="build.xml" />
    	<exclude name="**/.svn" />
    </fileset>

    <fileset id="files_build" dir="${dir_build}">
       <include name="*" />
    	<include name="**" />
    </fileset>
	
   <fileset id="files_build_tokenized" dir="${dir_build}/plugins/media">
       <include name="*.php" />
       <include name="**/*.php" />
       <include name="*.sql" />
       <include name="**/*.sql" />
       <include name="*.ctp" />
       <include name="**/*.ctp" />
       <include name="*.txt" />
       <include name="**/*.txt" />
   </fileset>
	
   <fileset id="files_build_php" dir="${dir_build}/plugins/media">
       <include name="*.php" />
       <include name="**/*.php" />
       <include name="*.ctp" />
       <include name="**/*.ctp" />
   	<exclude name="docs/**" />
   </fileset>		
     		
    <target name="clean" >
		<delete dir="${dir_build}" includeemptydirs="true" verbose="false" failonerror="true" />
    </target>

	<target name="prepare" depends="clean">
        <mkdir dir="${dir_build}" />
	</target>

	<target name="copy">
	    <copy todir="${dir_build}/plugins/media" includeemptydirs="true">
	        <fileset refid="files_release" />
	    </copy>
	</target>

	<target name="replace_tokens" depends="prepare">
    	<reflexive>
			<fileset refid="files_build_tokenized" />
    		<filterchain>
				<replacetokens begintoken="$" endtoken="$">
					<token key="Version" value="${version}" />
					<token key="CopyrightYear" value="${copyright_year}" />
					<token key="PHPVersion" value="${php_version}" />
					<token key="CakePHPVersion" value="${cake_php_version}" />
				</replacetokens>
				<tabtospaces tablength="4" />
			</filterchain>
    	</reflexive> 
	</target>

	<target name="check">
	</target>

	<target name="manifest">
		<manifest file="${dir_build}/plugins/media/docs/MANIFEST.txt" checksum="true">
			<fileset refid="files_build" />
		</manifest>		
	</target>

	<target name="package" depends="prepare,copy,replace_tokens,check,manifest">
		<echo msg="Building package ${package}-${version}..." />
	</target>
	
	<target name="release" depends="package">
        <tar destfile="${dir_build}/${package}-${version}.tar.gz" compression="gzip">
			<fileset refid="files_build" />
        </tar>
        <move file="${dir_build}/${package}-${version}.tar.gz" tofile="${dir_packages}/${package}-${version}.tar.gz" />
        
		<zip destfile="${dir_build}/${package}-${version}.zip"  basedir="${dir_build}">
			<fileset refid="files_build" />
        </zip>
        <move file="${dir_build}/${package}-${version}.zip" tofile="${dir_packages}/${package}-${version}.zip" />		
    </target>
</project>